# LinkUp_Social_App

./: .gitignore  CLAUDE.md  Documentation.txt  LinkUp.slnx  README.md  api-smoke-test.mjs  docker-compose.yml  ui-login-test.mjs
docs/: realtime-architecture.html  video-call-networking.md
linkup-web/: README.md  angular.json  call-test.mjs  group-call-test.mjs  package-lock.json  package.json  ui-call-decline-test.mjs  ui-clicktest.mjs  ui-infinite-scroll-test.mjs  ui-interaction-test.mjs  ui-profile-test.mjs  ui-ringtone-test.mjs  video-call-test.mjs
linkup-web/src/: index.html  styles.scss
linkup-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
linkup-web/src/environments/: environment.development.ts  environment.ts
src/API/: Dockerfile  LinkUp.API.csproj  LinkUp.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BuildingBlocks/: LinkUp.BuildingBlocks.csproj
src/BuildingBlocks/Common/Controllers/: BaseApiController.cs
src/BuildingBlocks/Common/Entities/: AuditableEntity.cs  BaseEntity.cs
src/BuildingBlocks/Common/Exceptions/: AppException.cs
src/BuildingBlocks/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Common/Pagination/: PagedRequest.cs  PagedResult.cs
src/BuildingBlocks/Common/Responses/: ApiResponse.cs
src/BuildingBlocks/Infrastructure/Extensions/: PaginationExtensions.cs  QueryableExtensions.cs
src/BuildingBlocks/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/Infrastructure/Repository/: GenericRepository.cs
src/BuildingBlocks/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Modules/Admin/: LinkUp.Modules.Admin.csproj
src/Modules/Admin/Configuration/: AdminModuleExtensions.cs
src/Modules/Admin/Controllers/: AdminController.cs
src/Modules/Admin/DTOs/: AdminDtos.cs
src/Modules/Admin/Interfaces/: IAdminManager.cs
src/Modules/Admin/Managers/: AdminManager.cs
src/Modules/Chat/: LinkUp.Modules.Chat.csproj
src/Modules/Chat/Configuration/: ChatDbContext.cs  ChatModuleExtensions.cs
src/Modules/Chat/Controllers/: ChatController.cs  GroupChatController.cs
src/Modules/Chat/DTOs/: ChatDtos.cs
src/Modules/Chat/Entities/: Chat.cs  ChatParticipant.cs  GroupChat.cs  Message.cs  MessageAttachment.cs  MessageRead.cs
src/Modules/Chat/Hubs/: ChatHub.cs
src/Modules/Chat/Interfaces/: IChatManager.cs  IGroupChatManager.cs
src/Modules/Chat/Managers/: ChatManager.cs  GroupChatManager.cs
src/Modules/Chat/Mappings/: ChatMappingProfile.cs
src/Modules/Chat/Migrations/: 20260629144707_Initial.Designer.cs  20260629144707_Initial.cs  ChatDbContextModelSnapshot.cs
src/Modules/Chat/Validators/: CreateGroupChatValidator.cs  SendMessageValidator.cs
src/Modules/Comment/Configuration/: CommentDbContext.cs  CommentModuleExtensions.cs
src/Modules/Comment/Controllers/: CommentsController.cs
src/Modules/Comment/DTOs/: CommentAuthorDto.cs  CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/Modules/Friend/: LinkUp.Modules.Friend.csproj
src/Modules/Identity/: LinkUp.Modules.Identity.csproj
src/Modules/Identity/Configuration/: IdentityDbContext.cs  IdentityModuleExtensions.cs  IdentitySeeder.cs
src/Modules/Identity/Controllers/: AuthController.cs
src/Modules/Identity/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Modules/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/Modules/Identity/Interfaces/: IAuthManager.cs
src/Modules/Identity/Managers/: AuthManager.cs
src/Modules/Identity/Mappings/: IdentityMappingProfile.cs
src/Modules/Identity/Migrations/: 20260629144642_Initial.Designer.cs  20260629144642_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Services/: JwtService.cs
src/Modules/Identity/Validators/: LoginValidator.cs  RegisterValidator.cs
src/Modules/Media/: LinkUp.Modules.Media.csproj
src/Modules/Notification/: LinkUp.Modules.Notification.csproj
src/Modules/Post/: LinkUp.Modules.Post.csproj
src/Modules/Reaction/: LinkUp.Modules.Reaction.csproj
src/Modules/UserProfile/: LinkUp.Modules.UserProfile.csproj
src/Modules/UserProfile/Configuration/: ProfileDbContext.cs  UserProfileModuleExtensions.cs
src/Modules/UserProfile/Controllers/: ProfileController.cs
src/Modules/UserProfile/DTOs/: EducationDto.cs  ExperienceDto.cs  PrivacySettingsDto.cs  SocialLinkDto.cs  UpdateProfileDto.cs  UserCardDto.cs  UserProfileDto.cs
src/Modules/UserProfile/Entities/: PrivacySettings.cs  SocialLink.cs  UserEducation.cs  UserExperience.cs  UserProfile.cs
src/Modules/UserProfile/Interfaces/: IProfileManager.cs
src/Modules/UserProfile/Managers/: ProfileManager.cs
src/Modules/UserProfile/Mappings/: ProfileMappingProfile.cs
src/Modules/UserProfile/Migrations/: 20260629144646_Initial.Designer.cs  20260629144646_Initial.cs  ProfileDbContextModelSnapshot.cs
src/Modules/UserProfile/Validators/: CreateEducationValidator.cs  CreateExperienceValidator.cs  CreateSocialLinkValidator.cs  UpdateProfileValidator.cs
src/SharedKernel/Constants/: AppConstants.cs
src/SharedKernel/Enums/: CallStatus.cs  CallType.cs  FriendRequestStatus.cs  FriendshipStatus.cs  MediaFileType.cs  MessageStatus.cs  MessageType.cs  NotificationType.cs  PostType.cs  PostVisibility.cs  ReactionType.cs  SocialPlatform.cs
src/SharedKernel/Helpers/: MentionParser.cs
(+187 files in other folders)
